[22:20:41.367][I]Initing ...Process
[22:20:41.367][C]YOU ARE BLUE
[22:20:41.447][I]Lidar inited
[22:20:41.483][I]ArmorDetector init Moudel
[22:20:41.838][I]ArmorDetector Moudel inited
[22:20:41.838][I]CarDetector init Moudel
[22:20:42.084][I]CarDetector Moudel inited
[22:20:42.085][I]Camera opening ...Process
[22:20:42.378][I]CameraIniting ...Process
[22:20:42.378][I]CameraIniting ...Done
[22:20:42.663][I]CameraIniting ...Process
[22:20:42.663][I]CameraIniting ...Done
[22:20:42.738][I]Double Camera setup complete
[22:20:45.864][I]Setting Expoure Time 9996us
[22:20:45.864][I]Setting analog gain 64
[22:20:47.544][I]Setting Expoure Time 9996us
[22:20:47.544][I]Setting analog gain 64
[22:20:47.545][I]Camera opening ...Done
[22:20:47.545][I]Init Done
[22:20:47.545][I]Locate pick start ...Process
[22:20:48.930][I]Pick:361|320
[22:20:49.259][I]Pick:829|325
[22:20:49.558][I]Pick:771|544
[22:20:49.807][I]Pick:536|498
[22:20:51.778][I]Pick:315|307
[22:20:53.101][I]Pick:695|341
[22:20:53.699][I]Pick:631|537
[22:20:54.058][I]Pick:482|537
[22:20:54.060][I]rvec= 
 [2.536795786918173;
 0.6862146258008538;
 -0.5244623623787759]


[22:20:54.060][I]tvec= 
 [-29.47348762994162;
 -25.79700475190621;
 122.459496845477]


[22:20:54.060][I]rvec= 
 [-1.81825636501528;
 -0.1511502593538876;
 0.9339897348613949]


[22:20:54.060][I]tvec= 
 [-13.11563926373454;
 -11.87541080955602;
 15.15064414856308]


[22:20:54.060][I]Locate pick Done
[22:20:54.060][I]Thread starting ...Process
[22:20:54.060][I]Thread starting ...Done
[22:20:54.060][I]Serial initing ...Process
[22:20:54.060][W]Serial :Serial Port Not Found !
[22:20:55.060][I]Serial initing ...Done
[22:20:55.072][I]Serial initing ...Process
[22:20:55.072][W]Serial :Serial Port Not Found !
[22:20:56.072][I]Serial initing ...Done
[22:20:56.074][I]Serial initing ...Process
[22:20:56.074][W]Serial :Serial Port Not Found !
[22:20:57.074][I]Serial initing ...Done
[22:20:57.076][I]Serial initing ...Process
[22:20:57.076][W]Serial :Serial Port Not Found !
[22:20:58.076][I]Serial initing ...Done
[22:20:58.079][I]Serial initing ...Process
[22:20:58.079][W]Serial :Serial Port Not Found !
[22:20:59.079][I]Serial initing ...Done
[22:20:59.081][I]Serial initing ...Process
[22:20:59.081][W]Serial :Serial Port Not Found !
[22:21:00.081][I]Serial initing ...Done
[22:21:00.083][I]Serial initing ...Process
[22:21:00.083][W]Serial :Serial Port Not Found !
[22:21:01.083][I]Serial initing ...Done
[22:21:01.086][I]Serial initing ...Process
[22:21:01.086][W]Serial :Serial Port Not Found !
[22:21:02.086][I]Serial initing ...Done
[22:21:02.088][I]Serial initing ...Process
[22:21:02.088][W]Serial :Serial Port Not Found !
[22:21:03.088][I]Serial initing ...Done
[22:21:03.090][I]Serial initing ...Process
[22:21:03.090][W]Serial :Serial Port Not Found !
[22:21:04.090][I]Serial initing ...Done
[22:21:04.092][I]Serial initing ...Process
[22:21:04.092][W]Serial :Serial Port Not Found !
[22:21:05.093][I]Serial initing ...Done
[22:21:05.095][I]Serial initing ...Process
[22:21:05.095][W]Serial :Serial Port Not Found !
[22:21:06.095][I]Serial initing ...Done
[22:21:06.096][I]Serial initing ...Process
[22:21:06.096][W]Serial :Serial Port Not Found !
[22:21:06.775][I]Serial initing ...Done
[22:21:06.777][I]Serial initing ...Process
[22:21:06.777][W]Serial :Serial Port Not Found !
[22:21:07.777][I]Serial initing ...Done
[22:21:07.780][I]Serial initing ...Process
[22:21:07.780][W]Serial :Serial Port Not Found !
[22:21:08.780][I]Serial initing ...Done
[22:21:08.782][I]Serial initing ...Process
[22:21:08.782][W]Serial :Serial Port Not Found !
[22:21:09.782][I]Serial initing ...Done
[22:21:09.785][I]Serial initing ...Process
[22:21:09.785][W]Serial :Serial Port Not Found !
[22:21:10.785][I]Serial initing ...Done
[22:21:10.787][I]Serial initing ...Process
[22:21:10.787][W]Serial :Serial Port Not Found !
[22:21:11.787][I]Serial initing ...Done
[22:21:11.790][I]Serial initing ...Process
[22:21:11.790][W]Serial :Serial Port Not Found !
[22:21:12.790][I]Serial initing ...Done
[22:21:12.793][I]Serial initing ...Process
[22:21:12.793][W]Serial :Serial Port Not Found !
[22:21:13.793][I]Serial initing ...Done
[22:21:13.795][I]Serial initing ...Process
[22:21:13.795][W]Serial :Serial Port Not Found !
[22:21:14.795][I]Serial initing ...Done
[22:21:14.798][I]Serial initing ...Process
[22:21:14.798][W]Serial :Serial Port Not Found !
[22:21:15.798][I]Serial initing ...Done
[22:21:15.800][I]Serial initing ...Process
[22:21:15.800][W]Serial :Serial Port Not Found !
[22:21:16.800][I]Serial initing ...Done
[22:21:16.803][I]Serial initing ...Process
[22:21:16.803][W]Serial :Serial Port Not Found !
[22:21:17.803][I]Serial initing ...Done
[22:21:17.805][I]Serial initing ...Process
[22:21:17.805][W]Serial :Serial Port Not Found !
[22:21:18.805][I]Serial initing ...Done
[22:21:18.808][I]Serial initing ...Process
[22:21:18.808][W]Serial :Serial Port Not Found !
[22:21:19.808][I]Serial initing ...Done
[22:21:19.811][I]Serial initing ...Process
[22:21:19.811][W]Serial :Serial Port Not Found !
[22:21:20.811][I]Serial initing ...Done
[22:21:20.813][I]Serial initing ...Process
[22:21:20.813][W]Serial :Serial Port Not Found !
