[02:43:33.215][I]Initing ...Process
[02:43:33.215][C]YOU ARE BLUE
[02:43:33.298][I]Lidar inited
[02:43:33.324][I]ArmorDetector init Moudel
[02:43:33.674][I]ArmorDetector Moudel inited
[02:43:33.674][I]CarDetector init Moudel
[02:43:33.920][I]CarDetector Moudel inited
[02:43:33.921][I]Camera opening ...Process
[02:43:34.172][E]No camera found!
[02:43:35.172][E]No handled camera found for index 0!
[02:43:36.172][E]No handled camera found for index 1!
[02:43:37.172][W]Double Camera not inited
[02:43:37.172][I]Camera opening ...Process
[02:43:37.420][E]No camera found!
[02:43:38.420][E]No handled camera found for index 0!
[02:43:39.420][E]No handled camera found for index 1!
[02:43:40.420][W]Double Camera not inited
[02:43:40.420][I]Camera opening ...Process
[02:43:40.639][E]No camera found!
[02:43:41.640][E]No handled camera found for index 0!
[02:43:42.640][E]No handled camera found for index 1!
[02:43:43.640][W]Double Camera not inited
[02:43:43.640][I]Camera opening ...Process
[02:43:43.859][E]No camera found!
[02:43:44.860][E]No handled camera found for index 0!
[02:43:45.860][E]No handled camera found for index 1!
[02:43:46.501][W]Double Camera not inited
[02:43:46.501][I]Camera opening ...Process
[02:43:46.720][E]No camera found!
[02:43:47.720][E]No handled camera found for index 0!
[02:43:48.720][E]No handled camera found for index 1!
[02:43:49.720][W]Double Camera not inited
[02:43:49.720][I]Camera opening ...Process
[02:43:49.940][E]No camera found!
[02:43:50.940][E]No handled camera found for index 0!
[02:43:51.940][E]No handled camera found for index 1!
[02:43:52.940][W]Double Camera not inited
[02:43:52.940][I]Camera opening ...Process
[02:43:53.164][E]No camera found!
[02:43:54.164][E]No handled camera found for index 0!
[02:43:55.164][E]No handled camera found for index 1!
[02:43:56.164][W]Double Camera not inited
[02:43:56.164][I]Camera opening ...Process
[02:43:56.388][E]No camera found!
[02:43:57.388][E]No handled camera found for index 0!
[02:43:58.388][E]No handled camera found for index 1!
[02:43:59.388][W]Double Camera not inited
[02:43:59.388][I]Camera opening ...Process
[02:43:59.608][E]No camera found!
[02:44:00.608][E]No handled camera found for index 0!
