[10:03:41.559][I]Initing ...Process
[10:03:41.559][C]YOU ARE BLUE
[10:03:41.636][I]Lidar inited
[10:03:41.662][I]ArmorDetector init Moudel
[10:03:42.012][I]ArmorDetector Moudel inited
[10:03:42.012][I]CarDetector init Moudel
[10:03:42.258][I]CarDetector Moudel inited
[10:03:42.260][I]Camera opening ...Process
[10:03:42.278][E]No camera found!
[10:03:43.278][E]No handled camera found for index 0!
[10:03:44.279][E]No handled camera found for index 1!
[10:03:45.279][W]Double Camera not inited
[10:03:45.279][I]Camera opening ...Process
[10:03:45.298][E]No camera found!
[10:03:46.298][E]No handled camera found for index 0!
[10:03:47.299][E]No handled camera found for index 1!
[10:03:48.299][W]Double Camera not inited
[10:03:48.299][I]Camera opening ...Process
[10:03:48.318][E]No camera found!
[10:03:49.318][E]No handled camera found for index 0!
[10:03:50.319][E]No handled camera found for index 1!
[10:03:51.319][W]Double Camera not inited
[10:03:51.319][I]Camera opening ...Process
[10:03:51.338][E]No camera found!
[10:03:52.338][E]No handled camera found for index 0!
[10:03:53.338][E]No handled camera found for index 1!
[10:03:54.339][W]Double Camera not inited
[10:03:54.339][I]Camera opening ...Process
[10:03:54.358][E]No camera found!
[10:03:55.358][E]No handled camera found for index 0!
[10:03:56.358][E]No handled camera found for index 1!
[10:03:57.359][W]Double Camera not inited
[10:03:57.359][I]Camera opening ...Process
[10:03:57.378][E]No camera found!
[10:03:58.378][E]No handled camera found for index 0!
[10:03:59.378][E]No handled camera found for index 1!
[10:04:00.378][W]Double Camera not inited
[10:04:00.378][I]Camera opening ...Process
[10:04:00.637][I]CameraIniting ...Process
[10:04:00.637][I]CameraIniting ...Done
[10:04:00.717][I]CameraIniting ...Process
[10:04:00.717][E]CameraInit Failed!-19
[10:04:01.720][E]No handled camera found for index 1!
[10:04:02.720][W]Double Camera not inited
[10:04:02.720][I]Camera opening ...Process
[10:04:02.743][I]CameraIniting ...Process
[10:04:02.743][E]CameraInit Failed!-18
[10:04:03.743][E]No handled camera found for index 0!
[10:04:04.743][E]No handled camera found for index 1!
[10:04:05.267][W]Double Camera not inited
[10:04:05.267][I]Camera opening ...Process
[10:04:05.314][I]CameraIniting ...Process
[10:04:05.314][E]CameraInit Failed!-18
[10:04:06.314][E]No handled camera found for index 0!
[10:04:07.315][E]No handled camera found for index 1!
[10:04:08.315][W]Double Camera not inited
[10:04:08.315][I]Camera opening ...Process
[10:04:08.339][I]CameraIniting ...Process
[10:04:08.339][E]CameraInit Failed!-18
[10:04:09.339][E]No handled camera found for index 0!
[10:04:10.339][E]No handled camera found for index 1!
[10:04:11.339][W]Double Camera not inited
[10:04:11.339][I]Camera opening ...Process
[10:04:11.359][I]CameraIniting ...Process
[10:04:11.359][E]CameraInit Failed!-18
[10:04:12.359][E]No handled camera found for index 0!
[10:04:13.359][E]No handled camera found for index 1!
[10:04:14.359][W]Double Camera not inited
[10:04:14.359][I]Camera opening ...Process
[10:04:14.379][I]CameraIniting ...Process
[10:04:14.379][E]CameraInit Failed!-18
[10:04:15.379][E]No handled camera found for index 0!
[10:04:16.379][E]No handled camera found for index 1!
[10:04:17.379][W]Double Camera not inited
[10:04:17.379][I]Camera opening ...Process
[10:04:17.403][I]CameraIniting ...Process
[10:04:17.403][E]CameraInit Failed!-18
[10:04:18.403][E]No handled camera found for index 0!
[10:04:19.403][E]No handled camera found for index 1!
