[02:35:08.730][I]Initing ...Process
[02:35:08.730][C]YOU ARE BLUE
[02:35:08.806][I]Lidar inited
[02:35:08.831][I]ArmorDetector init Moudel
[02:35:09.181][I]ArmorDetector Moudel inited
[02:35:09.181][I]CarDetector init Moudel
[02:35:09.424][I]CarDetector Moudel inited
[02:35:09.426][I]Camera opening ...Process
[02:35:09.680][E]No camera found!
[02:35:10.680][E]No handled camera found for index 0!
[02:35:11.680][E]No handled camera found for index 1!
[02:35:12.680][W]Double Camera not inited
[02:35:12.680][I]Camera opening ...Process
[02:35:12.931][E]No camera found!
[02:35:13.932][E]No handled camera found for index 0!
[02:35:14.932][E]No handled camera found for index 1!
[02:35:15.932][W]Double Camera not inited
[02:35:15.932][I]Camera opening ...Process
[02:35:16.151][E]No camera found!
[02:35:17.152][E]No handled camera found for index 0!
[02:35:18.152][E]No handled camera found for index 1!
[02:35:19.152][W]Double Camera not inited
[02:35:19.152][I]Camera opening ...Process
[02:35:19.371][E]No camera found!
[02:35:20.372][E]No handled camera found for index 0!
[02:35:21.372][E]No handled camera found for index 1!
[02:35:22.372][W]Double Camera not inited
[02:35:22.372][I]Camera opening ...Process
[02:35:22.591][E]No camera found!
[02:35:23.592][E]No handled camera found for index 0!
[02:35:24.592][E]No handled camera found for index 1!
[02:35:25.592][W]Double Camera not inited
[02:35:25.592][I]Camera opening ...Process
[02:35:25.811][E]No camera found!
[02:35:26.812][E]No handled camera found for index 0!
[02:35:27.812][E]No handled camera found for index 1!
[02:35:28.812][W]Double Camera not inited
[02:35:28.812][I]Camera opening ...Process
[02:35:29.032][E]No camera found!
[02:35:30.032][E]No handled camera found for index 0!
[02:35:31.032][E]No handled camera found for index 1!
[02:35:31.034][W]Double Camera not inited
[02:35:31.035][I]Camera opening ...Process
[02:35:31.252][E]No camera found!
[02:35:32.252][E]No handled camera found for index 0!
[02:35:33.252][E]No handled camera found for index 1!
[02:35:34.252][W]Double Camera not inited
[02:35:34.252][I]Camera opening ...Process
[02:35:34.472][E]No camera found!
[02:35:35.472][E]No handled camera found for index 0!
[02:35:36.472][E]No handled camera found for index 1!
[02:35:37.472][W]Double Camera not inited
[02:35:37.472][I]Camera opening ...Process
[02:35:37.692][E]No camera found!
[02:35:38.692][E]No handled camera found for index 0!
[02:35:39.692][E]No handled camera found for index 1!
[02:35:40.692][W]Double Camera not inited
[02:35:40.692][I]Camera opening ...Process
[02:35:40.912][E]No camera found!
[02:35:41.912][E]No handled camera found for index 0!
[02:35:42.912][E]No handled camera found for index 1!
[02:35:43.912][W]Double Camera not inited
[02:35:43.912][I]Camera opening ...Process
[02:35:44.132][E]No camera found!
[02:35:45.132][E]No handled camera found for index 0!
