[08:06:49.071][I]Initing ...Process
[08:06:49.071][C]YOU ARE BLUE
[08:06:49.146][I]Lidar inited
[08:06:49.173][I]ArmorDetector init Moudel
[08:06:49.519][I]ArmorDetector Moudel inited
[08:06:49.519][I]CarDetector init Moudel
[08:06:49.757][I]CarDetector Moudel inited
[08:06:49.758][I]Camera opening ...Process
[08:06:50.236][I]CameraIniting ...Process
[08:06:50.236][I]CameraIniting ...Done
[08:06:50.523][I]CameraIniting ...Process
[08:06:50.523][I]CameraIniting ...Done
[08:06:50.597][I]Double Camera setup complete
[08:06:53.890][I]Setting Expoure Time 9996us
[08:06:53.890][I]Setting analog gain 64
[08:06:56.100][I]Setting Expoure Time 9996us
[08:06:56.100][I]Setting analog gain 64
[08:06:56.101][I]Camera opening ...Done
[08:06:56.101][I]Init Done
[08:06:56.101][I]Locate pick start ...Process
[08:06:56.499][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

