[09:04:46.243][I]Initing ...Process
[09:04:46.243][C]YOU ARE BLUE
[09:04:46.325][I]Lidar inited
[09:04:46.353][I]ArmorDetector init Moudel
[09:04:46.705][I]ArmorDetector Moudel inited
[09:04:46.705][I]CarDetector init Moudel
[09:04:46.950][I]CarDetector Moudel inited
[09:04:46.952][I]Camera opening ...Process
[09:04:47.444][I]CameraIniting ...Process
[09:04:47.444][I]CameraIniting ...Done
[09:04:47.731][I]CameraIniting ...Process
[09:04:47.731][I]CameraIniting ...Done
[09:04:47.805][I]Double Camera setup complete
[09:04:50.740][I]Setting Expoure Time 9996us
[09:04:50.740][I]Setting analog gain 64
[09:04:53.079][I]Setting Expoure Time 9996us
[09:04:53.079][I]Setting analog gain 64
[09:04:53.079][I]Camera opening ...Done
[09:04:53.079][I]Init Done
[09:04:53.080][I]Locate pick start ...Process
[09:04:54.365][I]Pick:358|288
[09:04:55.112][I]Pick:878|288
[09:04:55.560][I]Pick:680|544
[09:04:56.078][I]Pick:367|523
[09:04:57.153][I]Pick:469|337
[09:04:58.487][I]Pick:998|405
[09:04:58.965][I]Pick:913|669
[09:04:59.543][I]Pick:746|682
[09:04:59.544][I]rvec= 
 [2.163189781531349;
 0.8651543012049399;
 -0.8161605212232013]


[09:04:59.544][I]tvec= 
 [-18.5251904569988;
 -18.98789732369447;
 89.78033358554758]


[09:04:59.544][I]rvec= 
 [2.592826576008839;
 0.8273899395658522;
 -0.5705388686060112]


[09:04:59.544][I]tvec= 
 [-21.94958270135258;
 -22.99867093953956;
 107.285339463955]


[09:04:59.544][I]Locate pick Done
[09:04:59.544][I]Thread starting ...Process
[09:04:59.544][I]Thread starting ...Done
[09:04:59.544][I]Serial initing ...Process
[09:04:59.544][W]Serial :Serial Port Not Found !
[09:05:00.544][I]Serial initing ...Done
[09:05:00.560][I]Serial initing ...Process
[09:05:00.560][W]Serial :Serial Port Not Found !
[09:05:01.560][I]Serial initing ...Done
[09:05:01.563][I]Serial initing ...Process
[09:05:01.563][W]Serial :Serial Port Not Found !
[09:05:02.213][I]Serial initing ...Done
[09:05:02.214][I]Serial initing ...Process
[09:05:02.214][W]Serial :Serial Port Not Found !
[09:05:03.215][I]Serial initing ...Done
[09:05:03.217][I]Serial initing ...Process
[09:05:03.217][W]Serial :Serial Port Not Found !
[09:05:04.217][I]Serial initing ...Done
[09:05:04.220][I]Serial initing ...Process
[09:05:04.220][W]Serial :Serial Port Not Found !
[09:05:05.220][I]Serial initing ...Done
[09:05:05.222][I]Serial initing ...Process
[09:05:05.222][W]Serial :Serial Port Not Found !
[09:05:06.223][I]Serial initing ...Done
[09:05:06.225][I]Serial initing ...Process
[09:05:06.225][W]Serial :Serial Port Not Found !
[09:05:07.225][I]Serial initing ...Done
[09:05:07.228][I]Serial initing ...Process
[09:05:07.228][W]Serial :Serial Port Not Found !
[09:05:08.228][I]Serial initing ...Done
[09:05:08.231][I]Serial initing ...Process
[09:05:08.231][W]Serial :Serial Port Not Found !
[09:05:09.231][I]Serial initing ...Done
[09:05:09.233][I]Serial initing ...Process
[09:05:09.233][W]Serial :Serial Port Not Found !
[09:05:10.233][I]Serial initing ...Done
[09:05:10.236][I]Serial initing ...Process
[09:05:10.236][W]Serial :Serial Port Not Found !
[09:05:11.236][I]Serial initing ...Done
[09:05:11.238][I]Serial initing ...Process
[09:05:11.238][W]Serial :Serial Port Not Found !
[09:05:12.238][I]Serial initing ...Done
[09:05:12.241][I]Serial initing ...Process
[09:05:12.241][W]Serial :Serial Port Not Found !
[09:05:13.241][I]Serial initing ...Done
[09:05:13.244][I]Serial initing ...Process
[09:05:13.244][W]Serial :Serial Port Not Found !
[09:05:14.244][I]Serial initing ...Done
[09:05:14.246][I]Serial initing ...Process
[09:05:14.246][W]Serial :Serial Port Not Found !
[09:05:15.246][I]Serial initing ...Done
[09:05:15.249][I]Serial initing ...Process
[09:05:15.249][W]Serial :Serial Port Not Found !
[09:05:16.249][I]Serial initing ...Done
[09:05:16.252][I]Serial initing ...Process
[09:05:16.252][W]Serial :Serial Port Not Found !
