[08:05:13.934][I]Initing ...Process
[08:05:13.934][C]YOU ARE BLUE
[08:05:14.012][I]Lidar inited
[08:05:14.036][I]ArmorDetector init Moudel
[08:05:14.389][I]ArmorDetector Moudel inited
[08:05:14.389][I]CarDetector init Moudel
[08:05:14.632][I]CarDetector Moudel inited
[08:05:14.633][I]Camera opening ...Process
[08:05:15.130][I]CameraIniting ...Process
[08:05:15.130][I]CameraIniting ...Done
[08:05:15.417][I]CameraIniting ...Process
[08:05:15.417][I]CameraIniting ...Done
[08:05:15.491][I]Double Camera setup complete
[08:05:19.035][I]Setting Expoure Time 9996us
[08:05:19.035][I]Setting analog gain 64
[08:05:21.483][I]Setting Expoure Time 9996us
[08:05:21.483][I]Setting analog gain 64
[08:05:21.483][I]Camera opening ...Done
[08:05:21.483][I]Init Done
[08:05:21.484][I]Locate pick start ...Process
[08:05:22.372][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[08:05:22.378][I]Locate pick start ...Process
[08:05:22.383][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[08:05:22.385][I]Locate pick start ...Process
[08:05:22.391][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[08:05:22.393][I]Locate pick start ...Process
[08:05:22.401][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[08:05:22.403][I]Locate pick start ...Process
[08:05:22.411][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

