[08:00:10.279][I]Initing ...Process
[08:00:10.279][C]YOU ARE BLUE
[08:00:10.438][I]Lidar inited
[08:00:10.468][I]ArmorDetector init Moudel
[08:00:10.849][I]ArmorDetector Moudel inited
[08:00:10.849][I]CarDetector init Moudel
[08:00:11.097][I]CarDetector Moudel inited
[08:00:11.112][I]Camera opening ...Process
[08:00:11.591][I]CameraIniting ...Process
[08:00:11.591][I]CameraIniting ...Done
[08:00:11.874][I]CameraIniting ...Process
[08:00:11.874][I]CameraIniting ...Done
[08:00:11.949][I]Double Camera setup complete
[08:00:15.771][I]Setting Expoure Time 9996us
[08:00:15.771][I]Setting analog gain 64
[08:00:18.060][I]Setting Expoure Time 9996us
[08:00:18.060][I]Setting analog gain 64
[08:00:18.060][I]Camera opening ...Done
[08:00:18.060][I]Init Done
[08:00:18.061][I]Locate pick start ...Process
[08:00:18.792][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

