[08:09:10.727][I]Initing ...Process
[08:09:10.727][C]YOU ARE BLUE
[08:09:10.803][I]Lidar inited
[08:09:10.832][I]ArmorDetector init Moudel
[08:09:11.183][I]ArmorDetector Moudel inited
[08:09:11.183][I]CarDetector init Moudel
[08:09:11.424][I]CarDetector Moudel inited
[08:09:11.426][I]Camera opening ...Process
[08:09:11.919][I]CameraIniting ...Process
[08:09:11.919][I]CameraIniting ...Done
[08:09:12.206][I]CameraIniting ...Process
[08:09:12.206][I]CameraIniting ...Done
[08:09:12.280][I]Double Camera setup complete
[08:09:21.311][I]Setting Expoure Time 9996us
[08:09:21.311][I]Setting analog gain 64
[08:09:24.248][I]Setting Expoure Time 9996us
[08:09:24.248][I]Setting analog gain 64
[08:09:24.248][I]Camera opening ...Done
[08:09:24.248][I]Init Done
[08:09:24.249][I]Locate pick start ...Process
[08:09:32.805][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[08:09:32.808][I]Locate pick start ...Process
[08:09:32.825][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[08:09:32.828][I]Locate pick start ...Process
[08:09:32.835][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[08:09:32.838][I]Locate pick start ...Process
[08:09:32.845][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[08:09:32.848][I]Locate pick start ...Process
[08:09:32.855][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[08:09:32.858][I]Locate pick start ...Process
[08:09:32.865][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

