[03:01:07.391][I]Initing ...Process
[03:01:07.391][C]YOU ARE BLUE
[03:01:07.469][I]Lidar inited
[03:01:07.497][I]ArmorDetector init Moudel
[03:01:07.855][I]ArmorDetector Moudel inited
[03:01:07.855][I]CarDetector init Moudel
[03:01:08.110][I]CarDetector Moudel inited
[03:01:08.111][I]Camera opening ...Process
[03:01:08.572][E]No camera found!
[03:01:09.572][I]First CameraIniting ...Process
[03:01:09.572][I]Second CameraIniting ...Process
[03:01:09.572][E]Double CameraInit Failed!-19
[03:01:10.572][E]No handled camera found for index 0!
[03:01:11.572][E]No handled camera found for index 1!
[03:01:12.573][W]Double Camera not inited
[03:01:12.573][I]Camera opening ...Process
[03:01:12.791][E]No camera found!
[03:01:13.792][I]First CameraIniting ...Process
[03:01:13.792][I]Second CameraIniting ...Process
[03:01:13.792][E]Double CameraInit Failed!-19
[03:01:14.792][E]No handled camera found for index 0!
[03:01:15.763][E]No handled camera found for index 1!
[03:01:16.763][W]Double Camera not inited
[03:01:16.763][I]Camera opening ...Process
[03:01:16.984][E]No camera found!
[03:01:17.984][I]First CameraIniting ...Process
[03:01:17.984][I]Second CameraIniting ...Process
[03:01:17.984][E]Double CameraInit Failed!-19
[03:01:18.984][E]No handled camera found for index 0!
[03:01:19.984][E]No handled camera found for index 1!
[03:01:20.985][W]Double Camera not inited
[03:01:20.985][I]Camera opening ...Process
[03:01:21.204][E]No camera found!
[03:01:22.204][I]First CameraIniting ...Process
[03:01:22.204][I]Second CameraIniting ...Process
[03:01:22.204][E]Double CameraInit Failed!-19
[03:01:23.204][E]No handled camera found for index 0!
[03:01:24.205][E]No handled camera found for index 1!
[03:01:25.205][W]Double Camera not inited
[03:01:25.205][I]Camera opening ...Process
[03:01:25.424][E]No camera found!
[03:01:26.424][I]First CameraIniting ...Process
[03:01:26.424][I]Second CameraIniting ...Process
[03:01:26.424][E]Double CameraInit Failed!-19
[03:01:27.425][E]No handled camera found for index 0!
[03:01:28.425][E]No handled camera found for index 1!
[03:01:29.425][W]Double Camera not inited
[03:01:29.425][I]Camera opening ...Process
[03:01:29.644][E]No camera found!
[03:01:30.644][I]First CameraIniting ...Process
[03:01:30.644][I]Second CameraIniting ...Process
[03:01:30.644][E]Double CameraInit Failed!-19
