[02:47:23.604][I]Initing ...Process
[02:47:23.604][C]YOU ARE BLUE
[02:47:23.681][I]Lidar inited
[02:47:23.708][I]ArmorDetector init Moudel
[02:47:24.071][I]ArmorDetector Moudel inited
[02:47:24.071][I]CarDetector init Moudel
[02:47:24.315][I]CarDetector Moudel inited
[02:47:24.316][I]Camera opening ...Process
[02:47:24.656][E]No camera found!
[02:47:25.656][E]No handled camera found for index 0!
[02:47:26.656][E]No handled camera found for index 1!
[02:47:27.656][W]Double Camera not inited
[02:47:27.656][I]Camera opening ...Process
[02:47:27.996][E]No camera found!
[02:47:28.996][E]No handled camera found for index 0!
[02:47:29.996][E]No handled camera found for index 1!
[02:47:30.996][W]Double Camera not inited
[02:47:30.996][I]Camera opening ...Process
[02:47:31.216][E]No camera found!
[02:47:32.216][E]No handled camera found for index 0!
[02:47:32.584][E]No handled camera found for index 1!
[02:47:33.584][W]Double Camera not inited
[02:47:33.584][I]Camera opening ...Process
[02:47:33.804][E]No camera found!
[02:47:34.804][E]No handled camera found for index 0!
[02:47:35.804][E]No handled camera found for index 1!
[02:47:36.804][W]Double Camera not inited
[02:47:36.804][I]Camera opening ...Process
[02:47:37.024][E]No camera found!
[02:47:38.024][E]No handled camera found for index 0!
[02:47:39.024][E]No handled camera found for index 1!
[02:47:40.024][W]Double Camera not inited
[02:47:40.024][I]Camera opening ...Process
[02:47:40.244][E]No camera found!
[02:47:41.244][E]No handled camera found for index 0!
[02:47:42.244][E]No handled camera found for index 1!
[02:47:43.244][W]Double Camera not inited
[02:47:43.244][I]Camera opening ...Process
[02:47:43.468][E]No camera found!
[02:47:44.468][E]No handled camera found for index 0!
[02:47:45.468][E]No handled camera found for index 1!
[02:47:46.468][W]Double Camera not inited
[02:47:46.468][I]Camera opening ...Process
[02:47:46.688][E]No camera found!
