[08:04:18.308][I]Initing ...Process
[08:04:18.308][C]YOU ARE BLUE
[08:04:18.383][I]Lidar inited
[08:04:18.410][I]ArmorDetector init Moudel
[08:04:18.765][I]ArmorDetector Moudel inited
[08:04:18.765][I]CarDetector init Moudel
[08:04:19.010][I]CarDetector Moudel inited
[08:04:19.011][I]Camera opening ...Process
[08:04:19.488][I]CameraIniting ...Process
[08:04:19.488][I]CameraIniting ...Done
[08:04:19.774][I]CameraIniting ...Process
[08:04:19.774][I]CameraIniting ...Done
[08:04:19.847][I]Double Camera setup complete
[08:04:25.004][I]Setting Expoure Time 9996us
[08:04:25.004][I]Setting analog gain 64
[08:04:27.551][I]Setting Expoure Time 9996us
[08:04:27.551][I]Setting analog gain 64
[08:04:27.552][I]Camera opening ...Done
[08:04:27.552][I]Init Done
[08:04:27.552][I]Locate pick start ...Process
[08:04:28.987][I]Pick:357|313
[08:04:29.784][I]Pick:785|332
[08:04:30.690][I]Pick:634|462
[08:04:31.556][I]Pick:409|472
[08:04:32.710][I]Pick:405|460
[08:04:33.288][I]Pick:977|541
[08:04:33.746][I]Pick:797|661
[08:04:34.642][I]Pick:448|661
[08:04:34.644][I]rvec= 
 [1.946240049967254;
 0.8216944633172659;
 -0.6278242830133811]


[08:04:34.644][I]tvec= 
 [-26.56781847538766;
 -21.56223996985893;
 118.9482884190355]


[08:04:34.644][I]rvec= 
 [1.771068071918862;
 0.8068644103504603;
 -0.4803584899782773]


[08:04:34.644][I]tvec= 
 [-20.54291491870155;
 -13.51799770963584;
 100.8651752371676]


[08:04:34.644][I]Locate pick Done
[08:04:34.644][I]Thread starting ...Process
[08:04:34.644][I]Thread starting ...Done
[08:04:34.644][I]Serial initing ...Process
[08:04:34.644][W]Serial :Serial Port Not Found !
[08:04:35.644][I]Serial initing ...Done
[08:04:35.652][I]Serial initing ...Process
[08:04:35.652][W]Serial :Serial Port Not Found !
[08:04:36.652][I]Serial initing ...Done
[08:04:36.654][I]Serial initing ...Process
[08:04:36.654][W]Serial :Serial Port Not Found !
[08:04:37.308][I]Serial initing ...Done
[08:04:37.310][I]Serial initing ...Process
[08:04:37.310][W]Serial :Serial Port Not Found !
[08:04:38.310][I]Serial initing ...Done
[08:04:38.312][I]Serial initing ...Process
[08:04:38.312][W]Serial :Serial Port Not Found !
[08:04:39.312][I]Serial initing ...Done
[08:04:39.315][I]Serial initing ...Process
[08:04:39.315][W]Serial :Serial Port Not Found !
[08:04:40.315][I]Serial initing ...Done
[08:04:40.318][I]Serial initing ...Process
[08:04:40.318][W]Serial :Serial Port Not Found !
[08:04:41.318][I]Serial initing ...Done
[08:04:41.320][I]Serial initing ...Process
[08:04:41.320][W]Serial :Serial Port Not Found !
[08:04:42.320][I]Serial initing ...Done
[08:04:42.323][I]Serial initing ...Process
[08:04:42.323][W]Serial :Serial Port Not Found !
[08:04:43.323][I]Serial initing ...Done
[08:04:43.325][I]Serial initing ...Process
[08:04:43.325][W]Serial :Serial Port Not Found !
[08:04:44.326][I]Serial initing ...Done
[08:04:44.328][I]Serial initing ...Process
[08:04:44.328][W]Serial :Serial Port Not Found !
[08:04:45.328][I]Serial initing ...Done
[08:04:45.331][I]Serial initing ...Process
[08:04:45.331][W]Serial :Serial Port Not Found !
[08:04:46.331][I]Serial initing ...Done
[08:04:46.333][I]Serial initing ...Process
[08:04:46.333][W]Serial :Serial Port Not Found !
[08:04:47.333][I]Serial initing ...Done
[08:04:47.336][I]Serial initing ...Process
[08:04:47.336][W]Serial :Serial Port Not Found !
[08:04:48.336][I]Serial initing ...Done
[08:04:48.339][I]Serial initing ...Process
[08:04:48.339][W]Serial :Serial Port Not Found !
[08:04:49.339][I]Serial initing ...Done
[08:04:49.341][I]Serial initing ...Process
[08:04:49.341][W]Serial :Serial Port Not Found !
[08:04:50.341][I]Serial initing ...Done
[08:04:50.344][I]Serial initing ...Process
[08:04:50.344][W]Serial :Serial Port Not Found !
[08:04:51.344][I]Serial initing ...Done
[08:04:51.346][I]Serial initing ...Process
[08:04:51.346][W]Serial :Serial Port Not Found !
