[02:42:36.393][I]Initing ...Process
[02:42:36.393][C]YOU ARE BLUE
[02:42:36.468][I]Lidar inited
[02:42:36.496][I]ArmorDetector init Moudel
[02:42:36.849][I]ArmorDetector Moudel inited
[02:42:36.849][I]CarDetector init Moudel
[02:42:37.093][I]CarDetector Moudel inited
[02:42:37.094][I]Camera opening ...Process
[02:42:37.544][E]No camera found!
[02:42:38.544][E]No handled camera found for index 0!
[02:42:39.544][E]No handled camera found for index 1!
[02:42:40.544][W]Double Camera not inited
[02:42:40.544][I]Camera opening ...Process
[02:42:40.764][E]No camera found!
[02:42:41.764][E]No handled camera found for index 0!
[02:42:42.764][E]No handled camera found for index 1!
[02:42:43.764][W]Double Camera not inited
[02:42:43.764][I]Camera opening ...Process
[02:42:43.984][E]No camera found!
[02:42:44.984][E]No handled camera found for index 0!
[02:42:45.984][E]No handled camera found for index 1!
[02:42:46.984][W]Double Camera not inited
[02:42:46.984][I]Camera opening ...Process
[02:42:47.203][E]No camera found!
[02:42:48.204][E]No handled camera found for index 0!
[02:42:49.204][E]No handled camera found for index 1!
[02:42:50.204][W]Double Camera not inited
[02:42:50.204][I]Camera opening ...Process
[02:42:50.423][E]No camera found!
[02:42:51.424][E]No handled camera found for index 0!
[02:42:52.424][E]No handled camera found for index 1!
[02:42:53.424][W]Double Camera not inited
[02:42:53.424][I]Camera opening ...Process
[02:42:53.643][E]No camera found!
[02:42:54.644][E]No handled camera found for index 0!
[02:42:55.644][E]No handled camera found for index 1!
[02:42:56.644][W]Double Camera not inited
[02:42:56.644][I]Camera opening ...Process
[02:42:56.864][E]No camera found!
[02:42:57.864][E]No handled camera found for index 0!
[02:42:58.864][E]No handled camera found for index 1!
[02:42:59.864][W]Double Camera not inited
[02:42:59.864][I]Camera opening ...Process
[02:43:00.084][E]No camera found!
[02:43:01.084][E]No handled camera found for index 0!
[02:43:02.084][E]No handled camera found for index 1!
[02:43:03.084][W]Double Camera not inited
[02:43:03.084][I]Camera opening ...Process
[02:43:03.303][E]No camera found!
[02:43:04.304][E]No handled camera found for index 0!
[02:43:05.304][E]No handled camera found for index 1!
[02:43:06.304][W]Double Camera not inited
[02:43:06.304][I]Camera opening ...Process
[02:43:06.524][E]No camera found!
[02:43:07.524][E]No handled camera found for index 0!
[02:43:07.914][E]No handled camera found for index 1!
[02:43:08.914][W]Double Camera not inited
[02:43:08.914][I]Camera opening ...Process
[02:43:09.132][E]No camera found!
[02:43:10.132][E]No handled camera found for index 0!
[02:43:11.132][E]No handled camera found for index 1!
[02:43:12.132][W]Double Camera not inited
[02:43:12.132][I]Camera opening ...Process
[02:43:12.356][E]No camera found!
[02:43:13.356][E]No handled camera found for index 0!
[02:43:14.356][E]No handled camera found for index 1!
[02:43:15.356][W]Double Camera not inited
[02:43:15.356][I]Camera opening ...Process
[02:43:15.580][E]No camera found!
[02:43:16.580][E]No handled camera found for index 0!
[02:43:17.580][E]No handled camera found for index 1!
[02:43:18.580][W]Double Camera not inited
[02:43:18.580][I]Camera opening ...Process
[02:43:18.804][E]No camera found!
[02:43:19.804][E]No handled camera found for index 0!
[02:43:20.804][E]No handled camera found for index 1!
[02:43:21.804][W]Double Camera not inited
[02:43:21.804][I]Camera opening ...Process
[02:43:22.024][E]No camera found!
