[08:59:27.884][I]Initing ...Process
[08:59:27.884][C]YOU ARE BLUE
[08:59:27.959][I]Lidar inited
[08:59:27.988][I]ArmorDetector init Moudel
[08:59:28.335][I]ArmorDetector Moudel inited
[08:59:28.335][I]CarDetector init Moudel
[08:59:28.577][I]CarDetector Moudel inited
[08:59:28.578][I]Camera opening ...Process
[08:59:29.070][I]CameraIniting ...Process
[08:59:29.070][I]CameraIniting ...Done
[08:59:29.356][I]CameraIniting ...Process
[08:59:29.356][I]CameraIniting ...Done
[08:59:29.431][I]Double Camera setup complete
[08:59:36.183][I]Setting Expoure Time 9996us
[08:59:36.183][I]Setting analog gain 64
[08:59:38.284][I]Setting Expoure Time 9996us
[08:59:38.284][I]Setting analog gain 64
[08:59:38.284][I]Camera opening ...Done
[08:59:38.284][I]Init Done
[08:59:38.285][I]Locate pick start ...Process
[08:59:39.349][I]Pick:322|375
[08:59:40.106][I]Pick:1055|413
[08:59:40.545][I]Pick:939|619
[08:59:40.903][I]Pick:750|632
[09:00:07.896][I]Pick:422|320
[09:00:09.270][I]Pick:972|375
[09:00:10.047][I]Pick:913|614
[09:00:10.645][I]Pick:699|605
[09:00:10.646][I]rvec= 
 [2.072520374319964;
 0.6240783460091363;
 -0.3661313771024813]


[09:00:10.646][I]tvec= 
 [-20.44373068997051;
 -15.67066560998067;
 88.17954115190111]


[09:00:10.646][I]rvec= 
 [2.562777609855987;
 0.7149494999194023;
 -0.301032303492682]


[09:00:10.646][I]tvec= 
 [-25.54097529818274;
 -24.28695764937285;
 113.0952272329299]


[09:00:10.646][I]Locate pick Done
[09:00:10.646][I]Thread starting ...Process
[09:00:10.646][I]Thread starting ...Done
[09:00:10.646][I]Serial initing ...Process
[09:00:10.646][W]Serial :Serial Port Not Found !
[09:00:11.646][I]Serial initing ...Done
[09:00:11.655][I]Serial initing ...Process
[09:00:11.655][W]Serial :Serial Port Not Found !
[09:00:12.655][I]Serial initing ...Done
[09:00:12.657][I]Serial initing ...Process
[09:00:12.657][W]Serial :Serial Port Not Found !
[09:00:13.634][I]Serial initing ...Done
[09:00:13.635][I]Serial initing ...Process
[09:00:13.635][W]Serial :Serial Port Not Found !
[09:00:14.636][I]Serial initing ...Done
[09:00:14.638][I]Serial initing ...Process
[09:00:14.638][W]Serial :Serial Port Not Found !
[09:00:15.638][I]Serial initing ...Done
[09:00:15.641][I]Serial initing ...Process
[09:00:15.641][W]Serial :Serial Port Not Found !
[09:00:16.641][I]Serial initing ...Done
[09:00:16.643][I]Serial initing ...Process
[09:00:16.643][W]Serial :Serial Port Not Found !
[09:00:17.644][I]Serial initing ...Done
[09:00:17.646][I]Serial initing ...Process
[09:00:17.646][W]Serial :Serial Port Not Found !
[09:00:18.646][I]Serial initing ...Done
[09:00:18.649][I]Serial initing ...Process
[09:00:18.649][W]Serial :Serial Port Not Found !
[09:00:19.649][I]Serial initing ...Done
[09:00:19.651][I]Serial initing ...Process
[09:00:19.651][W]Serial :Serial Port Not Found !
[09:00:20.651][I]Serial initing ...Done
[09:00:20.654][I]Serial initing ...Process
[09:00:20.654][W]Serial :Serial Port Not Found !
[09:00:21.654][I]Serial initing ...Done
[09:00:21.656][I]Serial initing ...Process
[09:00:21.656][W]Serial :Serial Port Not Found !
[09:00:22.656][I]Serial initing ...Done
[09:00:22.659][I]Serial initing ...Process
[09:00:22.659][W]Serial :Serial Port Not Found !
[09:00:23.659][I]Serial initing ...Done
[09:00:23.662][I]Serial initing ...Process
[09:00:23.662][W]Serial :Serial Port Not Found !
[09:00:24.662][I]Serial initing ...Done
[09:00:24.664][I]Serial initing ...Process
[09:00:24.664][W]Serial :Serial Port Not Found !
[09:00:25.664][I]Serial initing ...Done
[09:00:25.666][I]Serial initing ...Process
[09:00:25.666][W]Serial :Serial Port Not Found !
[09:00:26.666][I]Serial initing ...Done
[09:00:26.669][I]Serial initing ...Process
[09:00:26.669][W]Serial :Serial Port Not Found !
[09:00:27.669][I]Serial initing ...Done
[09:00:27.671][I]Serial initing ...Process
[09:00:27.671][W]Serial :Serial Port Not Found !
