[08:08:49.762][I]Initing ...Process
[08:08:49.762][C]YOU ARE BLUE
[08:08:49.838][I]Lidar inited
[08:08:49.869][I]ArmorDetector init Moudel
[08:08:50.215][I]ArmorDetector Moudel inited
[08:08:50.215][I]CarDetector init Moudel
[08:08:50.456][I]CarDetector Moudel inited
[08:08:50.457][I]Camera opening ...Process
[08:08:50.933][I]CameraIniting ...Process
[08:08:50.933][I]CameraIniting ...Done
[08:08:51.220][I]CameraIniting ...Process
[08:08:51.220][I]CameraIniting ...Done
[08:08:51.294][I]Double Camera setup complete
[08:08:53.840][I]Setting Expoure Time 9996us
[08:08:53.840][I]Setting analog gain 64
[08:08:55.662][I]Setting Expoure Time 9996us
[08:08:55.662][I]Setting analog gain 64
[08:08:55.662][I]Camera opening ...Done
[08:08:55.662][I]Init Done
[08:08:55.663][I]Locate pick start ...Process
[08:08:59.188][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

