[23:39:03.653][I]Initing ...Process
[23:39:03.653][C]YOU ARE BLUE
[23:39:03.727][I]Lidar inited
[23:39:03.755][I]ArmorDetector init Moudel
[23:39:04.098][I]ArmorDetector Moudel inited
[23:39:04.098][I]CarDetector init Moudel
[23:39:04.376][I]CarDetector Moudel inited
[23:39:04.378][I]Camera opening ...Process
[23:39:04.839][I]CameraIniting ...Process
[23:39:04.839][I]CameraIniting ...Done
[23:39:04.914][I]CameraIniting ...Process
[23:39:04.914][E]CameraInit Failed!-19
[23:39:05.917][E]No handled camera found for index 1!
[23:39:06.917][W]Double Camera not inited
[23:39:06.917][I]Camera opening ...Process
[23:39:07.762][I]CameraIniting ...Process
[23:39:07.762][E]CameraInit Failed!-18
[23:39:08.762][E]No handled camera found for index 0!
[23:39:09.762][E]No handled camera found for index 1!
[23:39:10.763][W]Double Camera not inited
[23:39:10.763][I]Camera opening ...Process
[23:39:11.010][I]CameraIniting ...Process
[23:39:11.010][E]CameraInit Failed!-18
[23:39:12.010][E]No handled camera found for index 0!
[23:39:13.010][E]No handled camera found for index 1!
[23:39:13.455][W]Double Camera not inited
[23:39:13.455][I]Camera opening ...Process
[23:39:13.674][I]CameraIniting ...Process
[23:39:13.674][E]CameraInit Failed!-18
[23:39:14.674][E]No handled camera found for index 0!
[23:39:15.675][E]No handled camera found for index 1!
[23:39:16.675][W]Double Camera not inited
[23:39:16.675][I]Camera opening ...Process
[23:39:16.895][I]CameraIniting ...Process
[23:39:16.895][E]CameraInit Failed!-18
[23:39:17.895][E]No handled camera found for index 0!
[23:39:18.895][E]No handled camera found for index 1!
[23:39:19.895][W]Double Camera not inited
[23:39:19.895][I]Camera opening ...Process
[23:39:20.115][I]CameraIniting ...Process
[23:39:20.115][E]CameraInit Failed!-18
[23:39:21.115][E]No handled camera found for index 0!
[23:39:22.115][E]No handled camera found for index 1!
[23:39:23.115][W]Double Camera not inited
[23:39:23.115][I]Camera opening ...Process
[23:39:23.334][I]CameraIniting ...Process
[23:39:23.334][E]CameraInit Failed!-18
[23:39:24.335][E]No handled camera found for index 0!
[23:39:25.335][E]No handled camera found for index 1!
[23:39:26.335][W]Double Camera not inited
[23:39:26.335][I]Camera opening ...Process
[23:39:26.555][I]CameraIniting ...Process
[23:39:26.555][E]CameraInit Failed!-18
[23:39:27.555][E]No handled camera found for index 0!
