[08:08:09.151][I]Initing ...Process
[08:08:09.151][C]YOU ARE BLUE
[08:08:09.227][I]Lidar inited
[08:08:09.253][I]ArmorDetector init Moudel
[08:08:09.595][I]ArmorDetector Moudel inited
[08:08:09.595][I]CarDetector init Moudel
[08:08:09.835][I]CarDetector Moudel inited
[08:08:09.837][I]Camera opening ...Process
[08:08:10.312][I]CameraIniting ...Process
[08:08:10.312][I]CameraIniting ...Done
[08:08:10.600][I]CameraIniting ...Process
[08:08:10.600][I]CameraIniting ...Done
[08:08:10.674][I]Double Camera setup complete
[08:08:13.679][I]Setting Expoure Time 9996us
[08:08:13.679][I]Setting analog gain 64
[08:08:15.649][I]Setting Expoure Time 9996us
[08:08:15.649][I]Setting analog gain 64
[08:08:15.649][I]Camera opening ...Done
[08:08:15.649][I]Init Done
[08:08:15.650][I]Locate pick start ...Process
[08:08:15.998][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

