[07:20:47.863][I]Initing ...Process
[07:20:47.863][C]YOU ARE BLUE
[07:20:47.942][I]Lidar inited
[07:20:47.970][I]ArmorDetector init Moudel
[07:20:48.306][I]ArmorDetector Moudel inited
[07:20:48.306][I]CarDetector init Moudel
[07:20:48.549][I]CarDetector Moudel inited
[07:20:48.551][I]Camera opening ...Process
[07:20:48.825][I]CameraIniting ...Process
[07:20:48.825][I]CameraIniting ...Done
[07:20:49.112][I]CameraIniting ...Process
[07:20:49.112][I]CameraIniting ...Done
[07:20:49.186][I]Double Camera setup complete
[07:20:59.597][I]Setting Expoure Time 15629us
[07:20:59.597][I]Setting analog gain 64
[07:21:06.797][I]Setting Expoure Time 13619us
[07:21:06.797][I]Setting analog gain 64
[07:21:06.797][I]Camera opening ...Done
[07:21:06.797][I]Init Done
[07:21:06.798][I]Locate pick start ...Process
[07:21:07.630][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

