[21:17:49.586][I]Initing ...Process
[21:17:49.586][C]YOU ARE BLUE
[21:17:49.746][I]Lidar inited
[21:17:49.780][I]ArmorDetector init Moudel
[21:17:50.168][I]ArmorDetector Moudel inited
[21:17:50.168][I]CarDetector init Moudel
[21:17:50.421][I]CarDetector Moudel inited
[21:17:50.436][I]Camera opening ...Process
[21:17:50.454][E]No camera found!
[21:17:51.454][E]No handled camera found for index 0!
[21:17:52.454][E]No handled camera found for index 1!
[21:17:53.454][W]Double Camera not inited
[21:17:53.454][I]Camera opening ...Process
[21:17:53.474][E]No camera found!
[21:17:54.474][E]No handled camera found for index 0!
[21:17:55.474][E]No handled camera found for index 1!
[21:17:56.474][W]Double Camera not inited
[21:17:56.474][I]Camera opening ...Process
[21:17:56.494][E]No camera found!
[21:17:56.707][E]No handled camera found for index 0!
[21:17:57.707][E]No handled camera found for index 1!
[21:17:58.707][W]Double Camera not inited
[21:17:58.707][I]Camera opening ...Process
[21:17:58.726][E]No camera found!
[21:17:59.727][E]No handled camera found for index 0!
[21:18:00.727][E]No handled camera found for index 1!
[21:18:01.727][W]Double Camera not inited
[21:18:01.727][I]Camera opening ...Process
[21:18:01.750][E]No camera found!
[21:18:02.750][E]No handled camera found for index 0!
[21:18:03.750][E]No handled camera found for index 1!
[21:18:04.750][W]Double Camera not inited
[21:18:04.750][I]Camera opening ...Process
[21:18:04.770][E]No camera found!
[21:18:05.770][E]No handled camera found for index 0!
[21:18:06.771][E]No handled camera found for index 1!
[21:18:07.771][W]Double Camera not inited
[21:18:07.771][I]Camera opening ...Process
[21:18:07.790][E]No camera found!
[21:18:08.791][E]No handled camera found for index 0!
[21:18:09.791][E]No handled camera found for index 1!
[21:18:10.791][W]Double Camera not inited
[21:18:10.791][I]Camera opening ...Process
[21:18:10.810][E]No camera found!
