[05:52:59.048][I]Initing ...Process
[05:52:59.048][C]YOU ARE BLUE
[05:52:59.209][I]Lidar inited
[05:52:59.241][I]ArmorDetector init Moudel
[05:52:59.642][I]ArmorDetector Moudel inited
[05:52:59.642][I]CarDetector init Moudel
[05:52:59.898][I]CarDetector Moudel inited
[05:52:59.914][I]Camera opening ...Process
[05:53:00.392][I]CameraIniting ...Process
[05:53:00.392][I]CameraIniting ...Done
[05:53:00.676][I]CameraIniting ...Process
[05:53:00.676][I]CameraIniting ...Done
[05:53:00.751][I]Double Camera setup complete
[05:53:15.610][I]Setting Expoure Time 15333us
[05:53:15.610][I]Setting analog gain 64
[05:53:25.338][I]Setting Expoure Time 16081us
[05:53:25.338][I]Setting analog gain 64
[05:53:25.338][I]Camera opening ...Done
[05:53:25.338][I]Init Done
[05:53:25.339][I]Locate pick start ...Process
[05:53:26.018][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

