[23:18:05.575][I]Initing ...Process
[23:18:05.575][C]YOU ARE BLUE
[23:18:05.657][I]Lidar inited
[23:18:05.686][I]ArmorDetector init Moudel
[23:18:06.035][I]ArmorDetector Moudel inited
[23:18:06.035][I]CarDetector init Moudel
[23:18:06.286][I]CarDetector Moudel inited
[23:18:06.287][I]Camera opening ...Process
[23:18:06.750][I]CameraIniting ...Process
[23:18:06.750][I]CameraIniting ...Done
[23:18:06.828][I]CameraIniting ...Process
[23:18:06.828][E]CameraInit Failed!-19
[23:18:07.831][E]No handled camera found for index 1!
[23:18:08.832][W]Double Camera not inited
[23:18:08.832][I]Camera opening ...Process
[23:18:09.082][I]CameraIniting ...Process
[23:18:09.082][E]CameraInit Failed!-18
[23:18:10.082][E]No handled camera found for index 0!
[23:18:11.082][E]No handled camera found for index 1!
[23:18:12.082][W]Double Camera not inited
[23:18:12.082][I]Camera opening ...Process
[23:18:12.302][I]CameraIniting ...Process
[23:18:12.302][E]CameraInit Failed!-18
[23:18:13.302][E]No handled camera found for index 0!
[23:18:14.302][E]No handled camera found for index 1!
[23:18:15.302][W]Double Camera not inited
[23:18:15.303][I]Camera opening ...Process
[23:18:15.522][I]CameraIniting ...Process
[23:18:15.522][E]CameraInit Failed!-18
[23:18:16.522][E]No handled camera found for index 0!
[23:18:17.370][E]No handled camera found for index 1!
[23:18:18.370][W]Double Camera not inited
[23:18:18.371][I]Camera opening ...Process
[23:18:18.595][I]CameraIniting ...Process
[23:18:18.595][E]CameraInit Failed!-18
[23:18:19.595][E]No handled camera found for index 0!
[23:18:20.595][E]No handled camera found for index 1!
[23:18:21.595][W]Double Camera not inited
[23:18:21.595][I]Camera opening ...Process
[23:18:21.818][I]CameraIniting ...Process
[23:18:21.818][E]CameraInit Failed!-18
[23:18:22.819][E]No handled camera found for index 0!
[23:18:23.819][E]No handled camera found for index 1!
[23:18:24.819][W]Double Camera not inited
[23:18:24.819][I]Camera opening ...Process
[23:18:25.038][I]CameraIniting ...Process
[23:18:25.038][E]CameraInit Failed!-18
[23:18:26.038][E]No handled camera found for index 0!
[23:18:27.038][E]No handled camera found for index 1!
[23:18:28.039][W]Double Camera not inited
[23:18:28.039][I]Camera opening ...Process
[23:18:28.258][I]CameraIniting ...Process
[23:18:28.259][E]CameraInit Failed!-18
[23:18:29.259][E]No handled camera found for index 0!
[23:18:30.259][E]No handled camera found for index 1!
[23:18:31.259][W]Double Camera not inited
[23:18:31.259][I]Camera opening ...Process
[23:18:31.479][I]CameraIniting ...Process
[23:18:31.479][E]CameraInit Failed!-18
