[02:50:26.586][I]Initing ...Process
[02:50:26.586][C]YOU ARE BLUE
[02:50:26.663][I]Lidar inited
[02:50:26.692][I]ArmorDetector init Moudel
[02:50:27.040][I]ArmorDetector Moudel inited
[02:50:27.040][I]CarDetector init Moudel
[02:50:27.283][I]CarDetector Moudel inited
[02:50:27.284][I]Camera opening ...Process
[02:50:27.744][E]No camera found!
[02:50:28.748][I]One CameraIniting ...Process
[02:50:28.748][I]Two CameraIniting ...Process
[02:50:28.748][E]Double CameraInit Failed!-19
[02:50:29.748][E]No handled camera found for index 0!
[02:50:30.749][E]No handled camera found for index 1!
[02:50:31.749][W]Double Camera not inited
[02:50:31.749][I]Camera opening ...Process
[02:50:31.967][E]No camera found!
[02:50:32.968][I]One CameraIniting ...Process
[02:50:32.968][I]Two CameraIniting ...Process
[02:50:32.968][E]Double CameraInit Failed!-19
[02:50:33.968][E]No handled camera found for index 0!
[02:50:34.968][E]No handled camera found for index 1!
[02:50:35.968][W]Double Camera not inited
[02:50:35.968][I]Camera opening ...Process
[02:50:36.187][E]No camera found!
[02:50:37.188][I]One CameraIniting ...Process
[02:50:37.188][I]Two CameraIniting ...Process
[02:50:37.188][E]Double CameraInit Failed!-19
[02:50:38.188][E]No handled camera found for index 0!
[02:50:39.188][E]No handled camera found for index 1!
[02:50:40.188][W]Double Camera not inited
[02:50:40.188][I]Camera opening ...Process
[02:50:40.408][E]No camera found!
[02:50:41.408][I]One CameraIniting ...Process
[02:50:41.408][I]Two CameraIniting ...Process
[02:50:41.408][E]Double CameraInit Failed!-19
[02:50:42.408][E]No handled camera found for index 0!
[02:50:43.408][E]No handled camera found for index 1!
[02:50:44.408][W]Double Camera not inited
[02:50:44.408][I]Camera opening ...Process
[02:50:44.627][E]No camera found!
[02:50:45.628][I]One CameraIniting ...Process
[02:50:45.628][I]Two CameraIniting ...Process
[02:50:45.628][E]Double CameraInit Failed!-19
[02:50:46.485][E]No handled camera found for index 0!
[02:50:47.485][E]No handled camera found for index 1!
[02:50:48.486][W]Double Camera not inited
[02:50:48.486][I]Camera opening ...Process
[02:50:48.704][E]No camera found!
[02:50:49.704][I]One CameraIniting ...Process
[02:50:49.704][I]Two CameraIniting ...Process
[02:50:49.704][E]Double CameraInit Failed!-19
[02:50:50.704][E]No handled camera found for index 0!
[02:50:51.704][E]No handled camera found for index 1!
[02:50:52.705][W]Double Camera not inited
[02:50:52.705][I]Camera opening ...Process
[02:50:52.928][E]No camera found!
[02:50:53.928][I]One CameraIniting ...Process
[02:50:53.928][I]Two CameraIniting ...Process
[02:50:53.928][E]Double CameraInit Failed!-19
[02:50:54.928][E]No handled camera found for index 0!
[02:50:55.929][E]No handled camera found for index 1!
[02:50:56.929][W]Double Camera not inited
[02:50:56.929][I]Camera opening ...Process
[02:50:57.148][E]No camera found!
[02:50:58.148][I]One CameraIniting ...Process
[02:50:58.148][I]Two CameraIniting ...Process
[02:50:58.148][E]Double CameraInit Failed!-19
[02:50:59.148][E]No handled camera found for index 0!
[02:51:00.149][E]No handled camera found for index 1!
[02:51:01.149][W]Double Camera not inited
[02:51:01.149][I]Camera opening ...Process
[02:51:01.372][E]No camera found!
