[22:23:06.538][I]Initing ...Process
[22:23:06.538][C]YOU ARE BLUE
[22:23:06.613][I]Lidar inited
[22:23:06.640][I]ArmorDetector init Moudel
[22:23:07.003][I]ArmorDetector Moudel inited
[22:23:07.003][I]CarDetector init Moudel
[22:23:07.242][I]CarDetector Moudel inited
[22:23:07.244][I]Camera opening ...Process
[22:23:07.536][I]CameraIniting ...Process
[22:23:07.536][I]CameraIniting ...Done
[22:23:07.823][I]CameraIniting ...Process
[22:23:07.823][I]CameraIniting ...Done
[22:23:07.896][I]Double Camera setup complete
[22:23:11.728][I]Setting Expoure Time 9996us
[22:23:11.728][I]Setting analog gain 64
[22:23:13.569][I]Setting Expoure Time 9996us
[22:23:13.569][I]Setting analog gain 64
[22:23:13.569][I]Camera opening ...Done
[22:23:13.569][I]Init Done
[22:23:13.569][I]Locate pick start ...Process
[22:23:14.973][I]Pick:506|330
[22:23:15.353][I]Pick:819|309
[22:23:15.640][I]Pick:749|497
[22:23:15.970][I]Pick:397|433
[22:23:16.875][I]Pick:456|405
[22:23:17.135][I]Pick:853|358
[22:23:17.432][I]Pick:793|554
[22:23:17.691][I]Pick:588|593
[22:23:17.693][I]rvec= 
 [-2.011664726641748;
 -0.6695750284434946;
 -1.260135513960972]


[22:23:17.693][I]tvec= 
 [-34.40845539998461;
 -32.15597938809945;
 161.896611345151]


[22:23:17.693][I]rvec= 
 [2.465360248469121;
 0.6178753081281395;
 -0.7251168529355376]


[22:23:17.693][I]tvec= 
 [-29.34075163453385;
 -24.80029927244143;
 134.5670011344594]


[22:23:17.693][I]Locate pick Done
[22:23:17.693][I]Thread starting ...Process
[22:23:17.693][I]Thread starting ...Done
[22:23:17.693][I]Serial initing ...Process
[22:23:17.693][W]Serial :Serial Port Not Found !
[22:23:18.693][I]Serial initing ...Done
[22:23:18.697][I]Serial initing ...Process
[22:23:18.697][W]Serial :Serial Port Not Found !
[22:23:19.697][I]Serial initing ...Done
[22:23:19.699][I]Serial initing ...Process
[22:23:19.699][W]Serial :Serial Port Not Found !
[22:23:20.699][I]Serial initing ...Done
[22:23:20.701][I]Serial initing ...Process
[22:23:20.701][W]Serial :Serial Port Not Found !
[22:23:21.701][I]Serial initing ...Done
[22:23:21.703][I]Serial initing ...Process
[22:23:21.703][W]Serial :Serial Port Not Found !
[22:23:22.704][I]Serial initing ...Done
[22:23:22.706][I]Serial initing ...Process
[22:23:22.706][W]Serial :Serial Port Not Found !
[22:23:23.706][I]Serial initing ...Done
[22:23:23.708][I]Serial initing ...Process
[22:23:23.708][W]Serial :Serial Port Not Found !
[22:23:24.708][I]Serial initing ...Done
[22:23:24.710][I]Serial initing ...Process
[22:23:24.710][W]Serial :Serial Port Not Found !
[22:23:25.710][I]Serial initing ...Done
[22:23:25.712][I]Serial initing ...Process
[22:23:25.712][W]Serial :Serial Port Not Found !
[22:23:26.712][I]Serial initing ...Done
[22:23:26.714][I]Serial initing ...Process
[22:23:26.714][W]Serial :Serial Port Not Found !
[22:23:27.714][I]Serial initing ...Done
[22:23:27.716][I]Serial initing ...Process
[22:23:27.716][W]Serial :Serial Port Not Found !
[22:23:28.716][I]Serial initing ...Done
[22:23:28.718][I]Serial initing ...Process
[22:23:28.718][W]Serial :Serial Port Not Found !
[22:23:29.718][I]Serial initing ...Done
[22:23:29.720][I]Serial initing ...Process
[22:23:29.720][W]Serial :Serial Port Not Found !
[22:23:30.720][I]Serial initing ...Done
[22:23:30.723][I]Serial initing ...Process
[22:23:30.723][W]Serial :Serial Port Not Found !
[22:23:31.723][I]Serial initing ...Done
[22:23:31.725][I]Serial initing ...Process
[22:23:31.725][W]Serial :Serial Port Not Found !
[22:23:32.725][I]Serial initing ...Done
[22:23:32.727][I]Serial initing ...Process
[22:23:32.727][W]Serial :Serial Port Not Found !
[22:23:33.727][I]Serial initing ...Done
[22:23:33.729][I]Serial initing ...Process
[22:23:33.729][W]Serial :Serial Port Not Found !
[22:23:34.729][I]Serial initing ...Done
[22:23:34.731][I]Serial initing ...Process
[22:23:34.731][W]Serial :Serial Port Not Found !
[22:23:35.731][I]Serial initing ...Done
[22:23:35.733][I]Serial initing ...Process
[22:23:35.733][W]Serial :Serial Port Not Found !
[22:23:36.733][I]Serial initing ...Done
[22:23:36.735][I]Serial initing ...Process
[22:23:36.735][W]Serial :Serial Port Not Found !
[22:23:37.735][I]Serial initing ...Done
[22:23:37.737][I]Serial initing ...Process
[22:23:37.737][W]Serial :Serial Port Not Found !
[22:23:38.737][I]Serial initing ...Done
[22:23:38.739][I]Serial initing ...Process
[22:23:38.739][W]Serial :Serial Port Not Found !
[22:23:39.740][I]Serial initing ...Done
[22:23:39.742][I]Serial initing ...Process
[22:23:39.742][W]Serial :Serial Port Not Found !
[22:23:40.742][I]Serial initing ...Done
[22:23:40.744][I]Serial initing ...Process
[22:23:40.744][W]Serial :Serial Port Not Found !
[22:23:41.744][I]Serial initing ...Done
[22:23:41.746][I]Serial initing ...Process
[22:23:41.746][W]Serial :Serial Port Not Found !
[22:23:42.746][I]Serial initing ...Done
[22:23:42.748][I]Serial initing ...Process
[22:23:42.748][W]Serial :Serial Port Not Found !
[22:23:43.748][I]Serial initing ...Done
[22:23:43.750][I]Serial initing ...Process
[22:23:43.750][W]Serial :Serial Port Not Found !
[22:23:44.750][I]Serial initing ...Done
[22:23:44.752][I]Serial initing ...Process
[22:23:44.752][W]Serial :Serial Port Not Found !
[22:23:45.752][I]Serial initing ...Done
[22:23:45.754][I]Serial initing ...Process
[22:23:45.754][W]Serial :Serial Port Not Found !
[22:23:46.754][I]Serial initing ...Done
[22:23:46.756][I]Serial initing ...Process
[22:23:46.756][W]Serial :Serial Port Not Found !
[22:23:47.756][I]Serial initing ...Done
[22:23:47.758][I]Serial initing ...Process
[22:23:47.758][W]Serial :Serial Port Not Found !
[22:23:48.758][I]Serial initing ...Done
[22:23:48.760][I]Serial initing ...Process
[22:23:48.760][W]Serial :Serial Port Not Found !
[22:23:49.760][I]Serial initing ...Done
[22:23:49.762][I]Serial initing ...Process
[22:23:49.762][W]Serial :Serial Port Not Found !
[22:23:50.762][I]Serial initing ...Done
[22:23:50.764][I]Serial initing ...Process
[22:23:50.764][W]Serial :Serial Port Not Found !
[22:23:51.764][I]Serial initing ...Done
[22:23:51.766][I]Serial initing ...Process
[22:23:51.766][W]Serial :Serial Port Not Found !
[22:23:52.766][I]Serial initing ...Done
[22:23:52.768][I]Serial initing ...Process
[22:23:52.768][W]Serial :Serial Port Not Found !
[22:23:53.768][I]Serial initing ...Done
[22:23:53.770][I]Serial initing ...Process
[22:23:53.770][W]Serial :Serial Port Not Found !
[22:23:54.770][I]Serial initing ...Done
[22:23:54.772][I]Serial initing ...Process
[22:23:54.773][W]Serial :Serial Port Not Found !
[22:23:55.773][I]Serial initing ...Done
[22:23:55.775][I]Serial initing ...Process
[22:23:55.775][W]Serial :Serial Port Not Found !
[22:23:56.775][I]Serial initing ...Done
[22:23:56.777][I]Serial initing ...Process
[22:23:56.777][W]Serial :Serial Port Not Found !
[22:23:57.777][I]Serial initing ...Done
[22:23:57.779][I]Serial initing ...Process
[22:23:57.779][W]Serial :Serial Port Not Found !
[22:23:58.779][I]Serial initing ...Done
[22:23:58.781][I]Serial initing ...Process
[22:23:58.784][W]Serial :Serial Port Not Found !
[22:23:59.784][I]Serial initing ...Done
[22:23:59.785][I]Serial initing ...Process
[22:23:59.785][W]Serial :Serial Port Not Found !
[22:24:00.786][I]Serial initing ...Done
[22:24:00.788][I]Serial initing ...Process
[22:24:00.788][W]Serial :Serial Port Not Found !
[22:24:01.788][I]Serial initing ...Done
[22:24:01.790][I]Serial initing ...Process
[22:24:01.790][W]Serial :Serial Port Not Found !
[22:24:02.790][I]Serial initing ...Done
[22:24:02.792][I]Serial initing ...Process
[22:24:02.792][W]Serial :Serial Port Not Found !
[22:24:03.792][I]Serial initing ...Done
[22:24:03.794][I]Serial initing ...Process
[22:24:03.794][W]Serial :Serial Port Not Found !
[22:24:04.794][I]Serial initing ...Done
[22:24:04.796][I]Serial initing ...Process
[22:24:04.796][W]Serial :Serial Port Not Found !
[22:24:05.796][I]Serial initing ...Done
[22:24:05.798][I]Serial initing ...Process
[22:24:05.798][W]Serial :Serial Port Not Found !
[22:24:06.798][I]Serial initing ...Done
[22:24:06.800][I]Serial initing ...Process
[22:24:06.800][W]Serial :Serial Port Not Found !
[22:24:07.800][I]Serial initing ...Done
[22:24:07.802][I]Serial initing ...Process
[22:24:07.802][W]Serial :Serial Port Not Found !
[22:24:08.802][I]Serial initing ...Done
[22:24:08.804][I]Serial initing ...Process
[22:24:08.804][W]Serial :Serial Port Not Found !
[22:24:09.804][I]Serial initing ...Done
[22:24:09.806][I]Serial initing ...Process
[22:24:09.806][W]Serial :Serial Port Not Found !
[22:24:10.806][I]Serial initing ...Done
[22:24:10.808][I]Serial initing ...Process
[22:24:10.808][W]Serial :Serial Port Not Found !
[22:24:11.808][I]Serial initing ...Done
[22:24:11.810][I]Serial initing ...Process
[22:24:11.810][W]Serial :Serial Port Not Found !
[22:24:12.810][I]Serial initing ...Done
[22:24:12.812][I]Serial initing ...Process
[22:24:12.812][W]Serial :Serial Port Not Found !
[22:24:13.812][I]Serial initing ...Done
[22:24:13.814][I]Serial initing ...Process
[22:24:13.814][W]Serial :Serial Port Not Found !
[22:24:14.814][I]Serial initing ...Done
[22:24:14.816][I]Serial initing ...Process
[22:24:14.816][W]Serial :Serial Port Not Found !
[22:24:15.816][I]Serial initing ...Done
[22:24:15.818][I]Serial initing ...Process
[22:24:15.818][W]Serial :Serial Port Not Found !
[22:24:16.818][I]Serial initing ...Done
[22:24:16.820][I]Serial initing ...Process
[22:24:16.820][W]Serial :Serial Port Not Found !
[22:24:17.820][I]Serial initing ...Done
[22:24:17.822][I]Serial initing ...Process
[22:24:17.822][W]Serial :Serial Port Not Found !
[22:24:18.822][I]Serial initing ...Done
[22:24:18.824][I]Serial initing ...Process
[22:24:18.824][W]Serial :Serial Port Not Found !
[22:24:19.824][I]Serial initing ...Done
[22:24:19.826][I]Serial initing ...Process
[22:24:19.826][W]Serial :Serial Port Not Found !
[22:24:20.826][I]Serial initing ...Done
[22:24:20.828][I]Serial initing ...Process
[22:24:20.828][W]Serial :Serial Port Not Found !
[22:24:21.828][I]Serial initing ...Done
[22:24:21.830][I]Serial initing ...Process
[22:24:21.830][W]Serial :Serial Port Not Found !
[22:24:22.830][I]Serial initing ...Done
[22:24:22.832][I]Serial initing ...Process
[22:24:22.832][W]Serial :Serial Port Not Found !
[22:24:23.832][I]Serial initing ...Done
[22:24:23.834][I]Serial initing ...Process
[22:24:23.834][W]Serial :Serial Port Not Found !
[22:24:24.834][I]Serial initing ...Done
[22:24:24.836][I]Serial initing ...Process
[22:24:24.836][W]Serial :Serial Port Not Found !
[22:24:25.836][I]Serial initing ...Done
[22:24:25.838][I]Serial initing ...Process
[22:24:25.838][W]Serial :Serial Port Not Found !
[22:24:26.838][I]Serial initing ...Done
[22:24:26.840][I]Serial initing ...Process
[22:24:26.840][W]Serial :Serial Port Not Found !
[22:24:27.840][I]Serial initing ...Done
[22:24:27.842][I]Serial initing ...Process
[22:24:27.842][W]Serial :Serial Port Not Found !
[22:24:28.842][I]Serial initing ...Done
[22:24:28.844][I]Serial initing ...Process
[22:24:28.844][W]Serial :Serial Port Not Found !
[22:24:29.844][I]Serial initing ...Done
[22:24:29.846][I]Serial initing ...Process
[22:24:29.846][W]Serial :Serial Port Not Found !
[22:24:30.846][I]Serial initing ...Done
[22:24:30.848][I]Serial initing ...Process
[22:24:30.848][W]Serial :Serial Port Not Found !
[22:24:31.848][I]Serial initing ...Done
[22:24:31.850][I]Serial initing ...Process
[22:24:31.850][W]Serial :Serial Port Not Found !
[22:24:32.850][I]Serial initing ...Done
[22:24:32.852][I]Serial initing ...Process
[22:24:32.852][W]Serial :Serial Port Not Found !
[22:24:33.852][I]Serial initing ...Done
[22:24:33.854][I]Serial initing ...Process
[22:24:33.854][W]Serial :Serial Port Not Found !
[22:24:34.854][I]Serial initing ...Done
[22:24:34.856][I]Serial initing ...Process
[22:24:34.856][W]Serial :Serial Port Not Found !
[22:24:35.856][I]Serial initing ...Done
[22:24:35.858][I]Serial initing ...Process
[22:24:35.858][W]Serial :Serial Port Not Found !
[22:24:36.858][I]Serial initing ...Done
[22:24:36.860][I]Serial initing ...Process
[22:24:36.860][W]Serial :Serial Port Not Found !
[22:24:37.860][I]Serial initing ...Done
[22:24:37.862][I]Serial initing ...Process
[22:24:37.862][W]Serial :Serial Port Not Found !
[22:24:38.862][I]Serial initing ...Done
[22:24:38.864][I]Serial initing ...Process
[22:24:38.864][W]Serial :Serial Port Not Found !
[22:24:39.864][I]Serial initing ...Done
[22:24:39.865][I]Serial initing ...Process
[22:24:39.865][W]Serial :Serial Port Not Found !
[22:24:40.866][I]Serial initing ...Done
[22:24:40.867][I]Serial initing ...Process
[22:24:40.867][W]Serial :Serial Port Not Found !
[22:24:41.867][I]Serial initing ...Done
[22:24:41.869][I]Serial initing ...Process
[22:24:41.869][W]Serial :Serial Port Not Found !
[22:24:42.869][I]Serial initing ...Done
[22:24:42.871][I]Serial initing ...Process
[22:24:42.871][W]Serial :Serial Port Not Found !
[22:24:43.871][I]Serial initing ...Done
[22:24:43.873][I]Serial initing ...Process
[22:24:43.873][W]Serial :Serial Port Not Found !
[22:24:44.873][I]Serial initing ...Done
[22:24:44.875][I]Serial initing ...Process
[22:24:44.875][W]Serial :Serial Port Not Found !
[22:24:45.875][I]Serial initing ...Done
[22:24:45.877][I]Serial initing ...Process
[22:24:45.877][W]Serial :Serial Port Not Found !
[22:24:46.877][I]Serial initing ...Done
[22:24:46.879][I]Serial initing ...Process
[22:24:46.879][W]Serial :Serial Port Not Found !
[22:24:47.879][I]Serial initing ...Done
[22:24:47.881][I]Serial initing ...Process
[22:24:47.881][W]Serial :Serial Port Not Found !
[22:24:48.881][I]Serial initing ...Done
[22:24:48.883][I]Serial initing ...Process
[22:24:48.883][W]Serial :Serial Port Not Found !
[22:24:49.883][I]Serial initing ...Done
[22:24:49.885][I]Serial initing ...Process
[22:24:49.885][W]Serial :Serial Port Not Found !
[22:24:50.885][I]Serial initing ...Done
[22:24:50.887][I]Serial initing ...Process
[22:24:50.887][W]Serial :Serial Port Not Found !
[22:24:51.887][I]Serial initing ...Done
[22:24:51.889][I]Serial initing ...Process
[22:24:51.889][W]Serial :Serial Port Not Found !
[22:24:52.889][I]Serial initing ...Done
[22:24:52.891][I]Serial initing ...Process
[22:24:52.891][W]Serial :Serial Port Not Found !
[22:24:52.899][I]Serial initing ...Done
[22:24:52.901][I]Serial initing ...Process
[22:24:52.901][W]Serial :Serial Port Not Found !
[22:24:53.901][I]Serial initing ...Done
[22:24:53.903][I]Serial initing ...Process
[22:24:53.903][W]Serial :Serial Port Not Found !
[22:24:54.903][I]Serial initing ...Done
[22:24:54.905][I]Serial initing ...Process
[22:24:54.905][W]Serial :Serial Port Not Found !
[22:24:55.905][I]Serial initing ...Done
[22:24:55.908][I]Serial initing ...Process
[22:24:55.908][W]Serial :Serial Port Not Found !
[22:24:56.908][I]Serial initing ...Done
[22:24:56.910][I]Serial initing ...Process
[22:24:56.910][W]Serial :Serial Port Not Found !
[22:24:57.911][I]Serial initing ...Done
[22:24:57.913][I]Serial initing ...Process
[22:24:57.913][W]Serial :Serial Port Not Found !
[22:24:58.913][I]Serial initing ...Done
[22:24:58.915][I]Serial initing ...Process
[22:24:58.915][W]Serial :Serial Port Not Found !
[22:24:59.916][I]Serial initing ...Done
[22:24:59.918][I]Serial initing ...Process
[22:24:59.918][W]Serial :Serial Port Not Found !
[22:25:00.918][I]Serial initing ...Done
[22:25:00.921][I]Serial initing ...Process
[22:25:00.921][W]Serial :Serial Port Not Found !
[22:25:01.921][I]Serial initing ...Done
[22:25:01.923][I]Serial initing ...Process
[22:25:01.923][W]Serial :Serial Port Not Found !
[22:25:02.923][I]Serial initing ...Done
[22:25:02.926][I]Serial initing ...Process
[22:25:02.926][W]Serial :Serial Port Not Found !
[22:25:03.926][I]Serial initing ...Done
[22:25:03.929][I]Serial initing ...Process
[22:25:03.929][W]Serial :Serial Port Not Found !
[22:25:04.929][I]Serial initing ...Done
[22:25:04.931][I]Serial initing ...Process
[22:25:04.931][W]Serial :Serial Port Not Found !
[22:25:05.931][I]Serial initing ...Done
[22:25:05.934][I]Serial initing ...Process
[22:25:05.934][W]Serial :Serial Port Not Found !
[22:25:06.934][I]Serial initing ...Done
[22:25:06.937][I]Serial initing ...Process
[22:25:06.937][W]Serial :Serial Port Not Found !
