[02:39:08.398][I]Initing ...Process
[02:39:08.398][C]YOU ARE BLUE
[02:39:08.473][I]Lidar inited
[02:39:08.500][I]ArmorDetector init Moudel
[02:39:08.862][I]ArmorDetector Moudel inited
[02:39:08.862][I]CarDetector init Moudel
[02:39:09.113][I]CarDetector Moudel inited
[02:39:09.115][I]Camera opening ...Process
[02:39:09.364][E]No camera found!
[02:39:10.364][E]No handled camera found for index 0!
[02:39:11.364][E]No handled camera found for index 1!
[02:39:12.364][W]Double Camera not inited
[02:39:12.364][I]Camera opening ...Process
[02:39:12.584][E]No camera found!
[02:39:13.584][E]No handled camera found for index 0!
[02:39:14.584][E]No handled camera found for index 1!
[02:39:14.673][W]Double Camera not inited
[02:39:14.673][I]Camera opening ...Process
[02:39:14.891][E]No camera found!
[02:39:15.892][E]No handled camera found for index 0!
[02:39:16.892][E]No handled camera found for index 1!
[02:39:17.892][W]Double Camera not inited
[02:39:17.892][I]Camera opening ...Process
[02:39:18.112][E]No camera found!
[02:39:19.112][E]No handled camera found for index 0!
[02:39:20.112][E]No handled camera found for index 1!
[02:39:21.112][W]Double Camera not inited
[02:39:21.112][I]Camera opening ...Process
[02:39:21.336][E]No camera found!
[02:39:22.336][E]No handled camera found for index 0!
[02:39:23.336][E]No handled camera found for index 1!
[02:39:24.336][W]Double Camera not inited
[02:39:24.336][I]Camera opening ...Process
[02:39:24.556][E]No camera found!
[02:39:25.556][E]No handled camera found for index 0!
[02:39:26.556][E]No handled camera found for index 1!
[02:39:27.556][W]Double Camera not inited
[02:39:27.556][I]Camera opening ...Process
[02:39:27.776][E]No camera found!
[02:39:28.776][E]No handled camera found for index 0!
