[07:43:21.506][I]Initing ...Process
[07:43:21.506][C]YOU ARE BLUE
[07:43:21.580][I]Lidar inited
[07:43:21.607][I]ArmorDetector init Moudel
[07:43:21.953][I]ArmorDetector Moudel inited
[07:43:21.953][I]CarDetector init Moudel
[07:43:22.196][I]CarDetector Moudel inited
[07:43:22.197][I]Camera opening ...Process
[07:43:22.690][I]CameraIniting ...Process
[07:43:22.690][I]CameraIniting ...Done
[07:43:22.978][I]CameraIniting ...Process
[07:43:22.978][I]CameraIniting ...Done
[07:43:23.053][I]Double Camera setup complete
[07:43:38.458][I]Setting Expoure Time 22307us
[07:43:38.458][I]Setting analog gain 64
[07:43:44.152][I]Setting Expoure Time 16806us
[07:43:44.152][I]Setting analog gain 64
[07:43:44.152][I]Camera opening ...Done
[07:43:44.152][I]Init Done
[07:43:44.153][I]Locate pick start ...Process
[07:43:44.546][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

