[09:05:40.920][I]Initing ...Process
[09:05:40.920][C]YOU ARE BLUE
[09:05:40.995][I]Lidar inited
[09:05:41.023][I]ArmorDetector init Moudel
[09:05:41.376][I]ArmorDetector Moudel inited
[09:05:41.376][I]CarDetector init Moudel
[09:05:41.618][I]CarDetector Moudel inited
[09:05:41.620][I]Camera opening ...Process
[09:05:42.095][I]CameraIniting ...Process
[09:05:42.095][I]CameraIniting ...Done
[09:05:42.383][I]CameraIniting ...Process
[09:05:42.383][I]CameraIniting ...Done
[09:05:42.456][I]Double Camera setup complete
[09:05:45.481][I]Setting Expoure Time 9996us
[09:05:45.481][I]Setting analog gain 64
[09:05:48.249][I]Setting Expoure Time 9996us
[09:05:48.249][I]Setting analog gain 64
[09:05:48.249][I]Camera opening ...Done
[09:05:48.249][I]Init Done
[09:05:48.250][I]Locate pick start ...Process
[09:05:49.624][I]Pick:322|346
[09:05:50.032][I]Pick:955|364
[09:05:50.450][I]Pick:896|509
[09:05:50.800][I]Pick:691|523
[09:06:00.401][I]Pick:405|520
[09:06:00.938][I]Pick:874|537
[09:06:01.377][I]Pick:721|699
[09:06:01.725][I]Pick:563|691
[09:06:01.727][I]rvec= 
 [2.005510993411205;
 0.497808600202628;
 -0.2410045302578754]


[09:06:01.727][I]tvec= 
 [-26.05971018399909;
 -18.34180177167291;
 104.9849556448342]


[09:06:01.727][I]rvec= 
 [1.990452246430901;
 0.7862311721790926;
 -0.6574396053743131]


[09:06:01.727][I]tvec= 
 [-23.46316626392376;
 -15.39455252090115;
 112.731735676704]


[09:06:01.727][I]Locate pick Done
[09:06:01.727][I]Thread starting ...Process
[09:06:01.727][I]Thread starting ...Done
[09:06:01.727][I]Serial initing ...Process
[09:06:01.727][W]Serial :Serial Port Not Found !
[09:06:02.727][I]Serial initing ...Done
[09:06:02.730][I]Serial initing ...Process
[09:06:02.730][W]Serial :Serial Port Not Found !
[09:06:03.730][I]Serial initing ...Done
[09:06:03.732][I]Serial initing ...Process
[09:06:03.732][W]Serial :Serial Port Not Found !
[09:06:04.732][I]Serial initing ...Done
[09:06:04.734][I]Serial initing ...Process
[09:06:04.734][W]Serial :Serial Port Not Found !
[09:06:05.734][I]Serial initing ...Done
[09:06:05.736][I]Serial initing ...Process
[09:06:05.736][W]Serial :Serial Port Not Found !
[09:06:06.736][I]Serial initing ...Done
[09:06:06.738][I]Serial initing ...Process
[09:06:06.738][W]Serial :Serial Port Not Found !
[09:06:07.738][I]Serial initing ...Done
[09:06:07.740][I]Serial initing ...Process
[09:06:07.740][W]Serial :Serial Port Not Found !
[09:06:08.741][I]Serial initing ...Done
[09:06:08.743][I]Serial initing ...Process
[09:06:08.743][W]Serial :Serial Port Not Found !
[09:06:09.743][I]Serial initing ...Done
[09:06:09.745][I]Serial initing ...Process
[09:06:09.745][W]Serial :Serial Port Not Found !
[09:06:10.746][I]Serial initing ...Done
[09:06:10.748][I]Serial initing ...Process
[09:06:10.748][W]Serial :Serial Port Not Found !
[09:06:11.041][I]Serial initing ...Done
[09:06:11.043][I]Serial initing ...Process
[09:06:11.043][W]Serial :Serial Port Not Found !
[09:06:12.043][I]Serial initing ...Done
[09:06:12.045][I]Serial initing ...Process
[09:06:12.045][W]Serial :Serial Port Not Found !
[09:06:13.045][I]Serial initing ...Done
[09:06:13.048][I]Serial initing ...Process
[09:06:13.048][W]Serial :Serial Port Not Found !
[09:06:14.048][I]Serial initing ...Done
[09:06:14.051][I]Serial initing ...Process
[09:06:14.051][W]Serial :Serial Port Not Found !
[09:06:15.051][I]Serial initing ...Done
[09:06:15.053][I]Serial initing ...Process
[09:06:15.053][W]Serial :Serial Port Not Found !
[09:06:16.053][I]Serial initing ...Done
[09:06:16.056][I]Serial initing ...Process
[09:06:16.056][W]Serial :Serial Port Not Found !
[09:06:17.056][I]Serial initing ...Done
[09:06:17.059][I]Serial initing ...Process
[09:06:17.059][W]Serial :Serial Port Not Found !
[09:06:18.059][I]Serial initing ...Done
[09:06:18.061][I]Serial initing ...Process
[09:06:18.061][W]Serial :Serial Port Not Found !
[09:06:19.061][I]Serial initing ...Done
[09:06:19.064][I]Serial initing ...Process
[09:06:19.064][W]Serial :Serial Port Not Found !
[09:06:20.064][I]Serial initing ...Done
[09:06:20.067][I]Serial initing ...Process
[09:06:20.067][W]Serial :Serial Port Not Found !
[09:06:21.067][I]Serial initing ...Done
[09:06:21.070][I]Serial initing ...Process
[09:06:21.070][W]Serial :Serial Port Not Found !
[09:06:22.070][I]Serial initing ...Done
[09:06:22.072][I]Serial initing ...Process
[09:06:22.072][W]Serial :Serial Port Not Found !
[09:06:23.072][I]Serial initing ...Done
[09:06:23.075][I]Serial initing ...Process
[09:06:23.075][W]Serial :Serial Port Not Found !
[09:06:24.075][I]Serial initing ...Done
[09:06:24.077][I]Serial initing ...Process
[09:06:24.077][W]Serial :Serial Port Not Found !
[09:06:25.077][I]Serial initing ...Done
[09:06:25.080][I]Serial initing ...Process
[09:06:25.080][W]Serial :Serial Port Not Found !
