[07:45:08.428][I]Initing ...Process
[07:45:08.428][C]YOU ARE BLUE
[07:45:08.505][I]Lidar inited
[07:45:08.535][I]ArmorDetector init Moudel
[07:45:08.882][I]ArmorDetector Moudel inited
[07:45:08.882][I]CarDetector init Moudel
[07:45:09.119][I]CarDetector Moudel inited
[07:45:09.120][I]Camera opening ...Process
[07:45:09.608][I]CameraIniting ...Process
[07:45:09.608][I]CameraIniting ...Done
[07:45:09.895][I]CameraIniting ...Process
[07:45:09.895][I]CameraIniting ...Done
[07:45:09.970][I]Double Camera setup complete
[07:45:14.813][I]Setting Expoure Time 9996us
[07:45:14.813][I]Setting analog gain 64
[07:45:17.725][I]Setting Expoure Time 9996us
[07:45:17.725][I]Setting analog gain 64
[07:45:17.725][I]Camera opening ...Done
[07:45:17.725][I]Init Done
[07:45:17.726][I]Locate pick start ...Process
[07:45:21.375][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[07:45:21.377][I]Locate pick start ...Process
[07:45:21.385][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[07:45:21.387][I]Locate pick start ...Process
[07:45:21.395][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

