[08:12:56.035][I]Initing ...Process
[08:12:56.035][C]YOU ARE BLUE
[08:12:56.111][I]Lidar inited
[08:12:56.137][I]ArmorDetector init Moudel
[08:12:56.471][I]ArmorDetector Moudel inited
[08:12:56.471][I]CarDetector init Moudel
[08:12:56.708][I]CarDetector Moudel inited
[08:12:56.710][I]Camera opening ...Process
[08:12:57.185][I]CameraIniting ...Process
[08:12:57.185][I]CameraIniting ...Done
[08:12:57.472][I]CameraIniting ...Process
[08:12:57.472][I]CameraIniting ...Done
[08:12:57.546][I]Double Camera setup complete
[08:13:00.850][I]Setting Expoure Time 9996us
[08:13:00.850][I]Setting analog gain 64
[08:13:03.537][I]Setting Expoure Time 9996us
[08:13:03.537][I]Setting analog gain 64
[08:13:03.537][I]Camera opening ...Done
[08:13:03.537][I]Init Done
[08:13:03.538][I]Locate pick start ...Process
[08:13:03.956][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

