[08:06:17.597][I]Initing ...Process
[08:06:17.597][C]YOU ARE BLUE
[08:06:17.673][I]Lidar inited
[08:06:17.701][I]ArmorDetector init Moudel
[08:06:18.042][I]ArmorDetector Moudel inited
[08:06:18.042][I]CarDetector init Moudel
[08:06:18.277][I]CarDetector Moudel inited
[08:06:18.278][I]Camera opening ...Process
[08:06:18.771][I]CameraIniting ...Process
[08:06:18.771][I]CameraIniting ...Done
[08:06:19.058][I]CameraIniting ...Process
[08:06:19.058][I]CameraIniting ...Done
[08:06:19.132][I]Double Camera setup complete
[08:06:22.465][I]Setting Expoure Time 9996us
[08:06:22.465][I]Setting analog gain 64
[08:06:24.924][I]Setting Expoure Time 9996us
[08:06:24.924][I]Setting analog gain 64
[08:06:24.925][I]Camera opening ...Done
[08:06:24.925][I]Init Done
[08:06:24.925][I]Locate pick start ...Process
[08:06:25.453][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

[08:06:25.455][I]Locate pick start ...Process
[08:06:25.463][E]OpenCV(4.6.0) /usr/local/opencv-4.6.0/modules/highgui/src/window_gtk.cpp:758: error: (-27:Null pointer) NULL window in function 'cvGetWindowRect_GTK'

