[02:49:57.610][I]Initing ...Process
[02:49:57.610][C]YOU ARE BLUE
[02:49:57.688][I]Lidar inited
[02:49:57.716][I]ArmorDetector init Moudel
[02:49:58.065][I]ArmorDetector Moudel inited
[02:49:58.065][I]CarDetector init Moudel
[02:49:58.308][I]CarDetector Moudel inited
[02:49:58.310][I]Camera opening ...Process
[02:49:58.768][E]No camera found!
[02:49:59.576][E]No handled camera found for index 0!
[02:50:00.577][E]No handled camera found for index 1!
[02:50:01.577][W]Double Camera not inited
[02:50:01.577][I]Camera opening ...Process
[02:50:01.796][E]No camera found!
[02:50:02.796][E]No handled camera found for index 0!
[02:50:03.796][E]No handled camera found for index 1!
[02:50:04.796][W]Double Camera not inited
[02:50:04.796][I]Camera opening ...Process
[02:50:05.016][E]No camera found!
[02:50:06.016][E]No handled camera found for index 0!
[02:50:07.016][E]No handled camera found for index 1!
[02:50:08.016][W]Double Camera not inited
[02:50:08.016][I]Camera opening ...Process
[02:50:08.236][E]No camera found!
[02:50:09.236][E]No handled camera found for index 0!
[02:50:10.236][E]No handled camera found for index 1!
[02:50:11.236][W]Double Camera not inited
[02:50:11.236][I]Camera opening ...Process
[02:50:11.455][E]No camera found!
[02:50:12.455][E]No handled camera found for index 0!
[02:50:13.456][E]No handled camera found for index 1!
