[23:17:30.266][I]Initing ...Process
[23:17:30.266][C]YOU ARE BLUE
[23:17:30.342][I]Lidar inited
[23:17:30.371][I]ArmorDetector init Moudel
[23:17:30.713][I]ArmorDetector Moudel inited
[23:17:30.713][I]CarDetector init Moudel
[23:17:30.958][I]CarDetector Moudel inited
[23:17:30.959][I]Camera opening ...Process
[23:17:31.165][E]No camera found!
[23:17:32.165][E]No handled camera found for index 0!
[23:17:33.165][E]No handled camera found for index 1!
[23:17:34.165][W]Double Camera not inited
[23:17:34.165][I]Camera opening ...Process
[23:17:34.382][E]No camera found!
[23:17:35.382][E]No handled camera found for index 0!
[23:17:36.382][E]No handled camera found for index 1!
[23:17:37.382][W]Double Camera not inited
[23:17:37.382][I]Camera opening ...Process
[23:17:37.602][E]No camera found!
[23:17:38.602][E]No handled camera found for index 0!
[23:17:39.602][E]No handled camera found for index 1!
[23:17:40.602][W]Double Camera not inited
[23:17:40.602][I]Camera opening ...Process
[23:17:40.822][E]No camera found!
[23:17:41.822][E]No handled camera found for index 0!
[23:17:42.822][E]No handled camera found for index 1!
[23:17:43.822][W]Double Camera not inited
[23:17:43.822][I]Camera opening ...Process
[23:17:44.042][E]No camera found!
[23:17:45.042][E]No handled camera found for index 0!
[23:17:45.173][E]No handled camera found for index 1!
[23:17:46.174][W]Double Camera not inited
[23:17:46.174][I]Camera opening ...Process
[23:17:46.398][E]No camera found!
[23:17:47.398][E]No handled camera found for index 0!
[23:17:48.399][E]No handled camera found for index 1!
[23:17:49.399][W]Double Camera not inited
[23:17:49.399][I]Camera opening ...Process
[23:17:49.618][E]No camera found!
[23:17:50.619][E]No handled camera found for index 0!
[23:17:51.619][E]No handled camera found for index 1!
[23:17:52.619][W]Double Camera not inited
[23:17:52.619][I]Camera opening ...Process
[23:17:52.842][E]No camera found!
[23:17:53.842][E]No handled camera found for index 0!
[23:17:54.843][E]No handled camera found for index 1!
[23:17:55.843][W]Double Camera not inited
[23:17:55.843][I]Camera opening ...Process
[23:17:56.062][E]No camera found!
[23:17:57.062][E]No handled camera found for index 0!
[23:17:58.063][E]No handled camera found for index 1!
[23:17:59.063][W]Double Camera not inited
[23:17:59.063][I]Camera opening ...Process
[23:17:59.282][E]No camera found!
